message.proto

syntax = "proto3";

option go_package = "grpcdemo/pb";
option csharp_namespace = "Messages";

message File {
  int32 id = 1;
  string folderName = 3;
  string fileName = 4;
  string content = 5;
}

message GetByFileName {
  File fileName = 1;
}

message FileResponse{
	File fileName = 1;
}

message GetByFolderName {
  File folderName = 1;
}

message FolderResponse{
	File folderName = 1;
}

message SaveFileRequest {
  File fileName = 1;
}
message SaveFileResponse {
  File fileName = 1;
}

message SaveFolderRequest {
  File folderName = 1;
}
message SaveFolderResponse {
  File folderName = 1;
}


service CreateResource {
  rpc GetByFileName (GetByFileName) returns (FileResponse);
  rpc GetByFolderName (GetByFolderName) returns (stream FileResponse);
  rpc SaveFileRequest (SaveFileRequest) returns (stream SaveFileResponse);
  rpc SaveFolderResponse (SaveFolderRequest) returns (stream SaveFolderResponse);
}